# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (ПОРТЫ, ПАРОЛИ)

PHP_VERSION=8.2
PHP_PORT=8000

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=myapp_secret_password
DB_HOST=db
DB_PORT=5432